BASE_URL=https://ecommerce-playground.lambdatest.io/index.php?route=account/login
CSV_FILE=editAccount.csv

TEST_EMAIL=a@mymail.com
TEST_PASSWORD=1234

LOCATOR_INPUT_EMAIL_ID=input-email
LOCATOR_INPUT_PASSWORD_ID=input-password
LOCATOR_BTN_LOGIN_XPATH=//input[@value='Login']

LOCATOR_LINK_EDIT_TEXT=Edit your account
LOCATOR_INPUT_FIRSTNAME_ID=input-firstname
LOCATOR_INPUT_TELEPHONE_ID=input-telephone
LOCATOR_BTN_CONTINUE_XPATH=//input[@value='Continue']

LOCATOR_MSG_SUCCESS_CLASS=alert-success