BASE_URL="https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login"

CSV_FILE="customerDeposit.csv"
DEFAULT_TEST_USER="Harry Potter"

# --- LOCATORS LOGIN (Dùng lại) ---
LOCATOR_BTN_CUSTOMER_LOGIN_XPATH="//button[contains(text(),'Customer Login')]"
LOCATOR_SELECT_USER_ID="userSelect"
LOCATOR_BTN_LOGIN_XPATH="//button[text()='Login']"

# --- LOCATORS DEPOSIT ---
LOCATOR_TAB_DEPOSIT_XPATH="//button[contains(text(),'Deposit')]"
LOCATOR_LBL_BALANCE_XPATH="//strong[2]"
LOCATOR_INPUT_AMOUNT_XPATH="//input[@ng-model='amount']"
LOCATOR_BTN_SUBMIT_XPATH="//button[@type='submit']"
LOCATOR_MSG_ERROR_XPATH="//span[@ng-show='message']"